<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写给没记性又爱折腾的自己">
<meta name="keywords" content="178me">
<meta property="og:type" content="article">
<meta property="og:title" content="My_Computer">
<meta property="og:url" content="http://yoursite.com/2019/10/26/My-Computer/index.html">
<meta property="og:site_name" content="178me">
<meta property="og:description" content="写给没记性又爱折腾的自己">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-10T06:56:29.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My_Computer">
<meta name="twitter:description" content="写给没记性又爱折腾的自己">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/26/My-Computer/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>My_Computer | 178me</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">178me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">为了开发而努力开发</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/26/My-Computer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZeLinYang">
      <meta itemprop="description" content="刚踏入编程的小萌新一枚">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="178me">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">My_Computer

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-26 23:07:00" itemprop="dateCreated datePublished" datetime="2019-10-26T23:07:00+08:00">2019-10-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-10 14:56:29" itemprop="dateModified" datetime="2020-01-10T14:56:29+08:00">2020-01-10</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写给没记性又爱折腾的自己</p>
<a id="more"></a>
<h2 id="电脑环境"><a href="#电脑环境" class="headerlink" title="电脑环境"></a>电脑环境</h2><p>manjaro i3</p>
<h2 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h2><ol>
<li>下载镜像文件</li>
<li>制作启动盘  </li>
<li>完成安装程序</li>
</ol>
<h3 id="安装完之后需要做的事"><a href="#安装完之后需要做的事" class="headerlink" title="安装完之后需要做的事"></a>安装完之后需要做的事</h3><ol>
<li><p>配置pacman的软件源<br>修改/etc/pacma.conf文件添加源，详情百度<br>pacman-mirrors China  //自动设置中国镜像源  </p>
</li>
<li><p>中文字体<br> sudo pacman -S wqy-     //可以安装文泉译所有字体<br> 将本地语言改为中文，修改/etc/locale.gen，找到zh.CN.China.utf-8,去掉注释，然后locale-gen,如果还不行的话就修改locale.conf文件，具体百度。  </p>
</li>
<li><p>输入法<br> pacman -S fcitx fcitx-qt5 fcitx-sogoupinyin       //这里我使用fcitx的搜狗</p>
</li>
</ol>
<ol start="4">
<li><p>浏览器<br> pacman -S google-chrome<br> 可以直接使用我配置里的google扩展插件进行离线安装，就可以访问谷歌的一些服务<br> 这下我就可以在终端下输入中文字体，也可以欢快的百度了，搞定了这一步就完成了大部分。</p>
</li>
<li><p>现在需要生成一个密钥以便git下载文件  </p>
<ul>
<li>在家目录下生成一个.ssh文件  </li>
<li>然后使用<code>ssh-keygen -t rsa -C &quot;你的邮箱&quot;</code>生成公钥</li>
<li>在git上添加密钥</li>
</ul>
</li>
<li><p>从github下把我的配置文件下载过来</p>
<ul>
<li>博客<br>  克隆完之后需要下载hexo等工具使用<ol>
<li>git config –global user.email “你的邮箱”</li>
<li>git config –global user.name “你的名字”</li>
<li>sudo pacman -S nodejs npm</li>
<li>npm config set registry <a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a></li>
<li>npm install -g hexo-cli</li>
<li>npm install hexo-deployer-git –save<br>在使用hexo d之前检查博客目录下.deployer这个文件，有就删除，不然会报错，然后就可以正常使用了  </li>
</ol>
</li>
<li>配置文件<br>  克隆下来放到相对应的位置就可以了，具体看情况  </li>
</ul>
</li>
</ol>
<h3 id="常用软件"><a href="#常用软件" class="headerlink" title="常用软件"></a>常用软件</h3><ol>
<li><p>有很多基本的东西你们可以通过<a href="https://wiki.archlinux.org/index.php/General_recommendations_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87" target="_blank" rel="noopener">wiki</a> 知道</p>
</li>
<li><p>查找程序,还可以装很多小插件，国产崛起<br>yay -S utools</p>
</li>
<li><p>壁纸难以管理，那就用它吧<br>sudo pacman -S variety  </p>
</li>
<li><p>好看的虚拟终端加上半透明效果<br>sudo pacman -S alacritty compton</p>
</li>
<li><p>你需要一个梯子！<br>sudo pacman -S electron-ssr<br>下载好就从剪贴板导入ssr，开启就好了，export https_proxy=127.0.0.1:12333这个是https的其他的同理，改下端口号就行了</p>
</li>
<li><p>一个好的外国聊天软件，当然也有国内的<br>sudo pacman -S telegram-desktop<br>进入之后设置自定义代理，登录搜索zh就会出来中文包，下载更换即可实现中文。</p>
</li>
<li><p>不嗨歌是没有灵魂的！完美的网易云音乐<br>sudo pacman -S netease-cloud-music<br>yay -S qcef<br>顺带提一下，可以修改opt/netease/netease-cloud-music下的netease-cloud-music.bash,在exec上面加上一行内容即可：export XDG_CURRENT_DESKTOP=DDE</p>
</li>
</ol>
<h3 id="系统功能设置"><a href="#系统功能设置" class="headerlink" title="系统功能设置"></a>系统功能设置</h3><ol>
<li><p>触摸板驱动<br>查看Archwiki吧，搜索触摸板就可以了</p>
</li>
<li><p>蓝牙<br>蓝牙工具可以使用两个工具，blueman和blueberry<br>两者选一即可，如果单纯相连蓝牙耳机比如我，那就用blueberry吧</p>
</li>
<li><p>笔记本盖上不休屏<br>将/etc/systemd/logind.conf中的语句改成<code>HandleLidSwitch=lock</code>  </p>
</li>
<li><p>音量调节<br>推荐pulseaudio-ctl这个包，man一下就会用了，非常简单<br>sudo pamcan -S pulseaudio-ctl  </p>
</li>
<li><p>亮度调节<br>一般来说，i3不能直接调亮度，笔记本热键可能也没用，对于intel显卡来说，可以用这个包来调节<br>sudo pacman -S xorg-xbacklight<br>用法非常简单，使用man xbacklight就可以知道了<br>还有一种是在状态栏调节，使用xfce4-power-manager打开电源管理，显示系统托盘就可以使用啦，如果没有的话，那你查查wiki怎么下吧！</p>
</li>
</ol>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><ol>
<li><p>man的中文帮助手册<br>在arch下一条命令解决<br>pacman -S man-pages-zh_cn man-pages-zh_tw<br>另外其他系统参考<a href="https://www.jianshu.com/p/36b811403a6e" target="_blank" rel="noopener">这里</a></p>
</li>
<li><p>vim中文帮助<br>git clone <a href="https://github.com/178me/My_Arch.git" target="_blank" rel="noopener">https://github.com/178me/My_Arch.git</a><br>只需要把doc文件夹放进。~/.vim就可以了，其他就可以删除</p>
</li>
<li><p>修改键位<br>这里提到一下防止忘记，使用xmodmap命令修改。详情百度  </p>
</li>
<li><p>添加网络模块的支持, 请看 Network Manager.要在 Network manager 里面保存 Wifi 密码，需要安装 GNOME Keyring。</p>
</li>
<li><p>笔记本的一些硬件支持详情 <a href="https://wiki.archlinux.org/index.php/Laptop_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87" target="_blank" rel="noopener">包括指纹等资料</a>)</p>
</li>
<li><p>修改默认编辑器<br>echo export EDITOR=/usr/bin/vim &gt;&gt; ~/.bashrc</p>
</li>
<li><p>修改键盘布局<br>setxkbmap us</p>
</li>
<li><p>时间同步问题<br>ntpdate cn.pool.ntp.org<br>hwclock -w</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/06/自学网络原理的第一天/" rel="next" title="自学网络原理的第一天">
                <i class="fa fa-chevron-left"></i> 自学网络原理的第一天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/30/java笔记/" rel="prev" title="java笔记">
                java笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="ZeLinYang">
            
              <p class="site-author-name" itemprop="name">ZeLinYang</p>
              <div class="site-description motion-element" itemprop="description">刚踏入编程的小萌新一枚</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#电脑环境"><span class="nav-number">1.</span> <span class="nav-text">电脑环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装步骤"><span class="nav-number">2.</span> <span class="nav-text">安装步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装完之后需要做的事"><span class="nav-number">2.1.</span> <span class="nav-text">安装完之后需要做的事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用软件"><span class="nav-number">2.2.</span> <span class="nav-text">常用软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统功能设置"><span class="nav-number">2.3.</span> <span class="nav-text">系统功能设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展"><span class="nav-number">2.4.</span> <span class="nav-text">扩展</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZeLinYang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
