<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="C++的一些知识补充   1">
<meta name="keywords" content="note">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ note2">
<meta property="og:url" content="http://yoursite.com/2019/06/04/C++ note2/index.html">
<meta property="og:site_name" content="178me">
<meta property="og:description" content="C++的一些知识补充   1">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-04T13:50:59.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ note2">
<meta name="twitter:description" content="C++的一些知识补充   1">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/04/C++ note2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C++ note2 | 178me</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">178me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">为了开发而努力开发</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/04/C++ note2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZeLinYang">
      <meta itemprop="description" content="刚踏入编程的小萌新一枚">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="178me">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++ note2

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-04 16:46:54 / 修改时间：21:50:59" itemprop="dateCreated datePublished" datetime="2019-06-04T16:46:54+08:00">2019-06-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>C++的一些知识补充   1<br><a id="more"></a>  </p>
<h1 id="C-笔记"><a href="#C-笔记" class="headerlink" title="C++笔记"></a>C++笔记</h1><h1 id="学习方法"><a href="#学习方法" class="headerlink" title="学习方法"></a><strong>学习方法</strong></h1><ul>
<li>学习C++有一个捷径，那就是学会编译器的思维，了解它可能的行为，再来读C++源程序。一旦发现<br>了编译器的行为与预期的差异，那么再去通过学习和分析，调整自己错误的理解。这样就会编写出正确、<br>高效的C++程序。</li>
</ul>
<h1 id="条件操作符"><a href="#条件操作符" class="headerlink" title="条件操作符"></a><strong>条件操作符</strong></h1><ul>
<li>用法 :: &lt;表达式1#?&lt;表达式2#:&lt;表达式3#<br>如果表达式为true，返回表达式2的值；否则返回表达式3的值         </li>
</ul>
<h1 id="typeid操作符"><a href="#typeid操作符" class="headerlink" title="typeid操作符"></a><strong>typeid操作符</strong></h1><ul>
<li>用法 :: typeid(类型 || 变量).name()<br>通过name()函数获取该类型或变量的名字。  </li>
</ul>
<h1 id="安全使用数组下标"><a href="#安全使用数组下标" class="headerlink" title="安全使用数组下标"></a><strong>安全使用数组下标</strong></h1><ul>
<li>当使用数组尺寸之外的的下标访问元素时，C++编译器不会给出任何提示！这一点非常可怕。非法的赋<br>值会改变某块内存中的值。防止使用非法的下标，以免埋下重大隐患。  </li>
</ul>
<h1 id="安全使用字符串"><a href="#安全使用字符串" class="headerlink" title="安全使用字符串"></a><strong>安全使用字符串</strong></h1><ul>
<li>字符数组不是C++的基本类型，所以字符数组的安全必须由程序员自己保证。我们看下面的例子:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">char str1[] = &quot;hello&quot;;</span><br><span class="line">cout &lt;&lt; str1 &lt;&lt; endl;</span><br><span class="line">str1[5] = &apos;!&apos;;</span><br><span class="line">cout &lt;&lt; str1 &lt;&lt; endl;</span><br><span class="line">改代码输出了str1的末字符，输出如下:</span><br><span class="line">hello </span><br><span class="line">hello!烫烫烫？</span><br><span class="line">很显然，这不是我们想要的结果。使用&apos;\0&apos;作为字符串时C</span><br><span class="line">++的非强制性约定，编译器不负责字符串的安全。另一方</span><br><span class="line">面，由于字符串本身就是字符数组，也会带来越界访问的</span><br><span class="line">隐患。</span><br></pre></td></tr></table></figure>
<h1 id="void-指针"><a href="#void-指针" class="headerlink" title="void*指针"></a><strong>void*指针</strong></h1><ul>
<li>一种特殊的指针类型，可以存放任意对象的地址   </li>
<li>注意:<br>void*指针地址存放一个内存地址，地址指向内容不确定<br>void*指针一般用来和别的指针比较，作为函数的输入输出 || 赋值给另外一个void*指针  </li>
</ul>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a><strong>引用</strong></h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int i;</span><br><span class="line">int &amp; ri = i;   //类型 &amp; 变量 = 引用对象</span><br></pre></td></tr></table></figure>
<h1 id="结构常见错误"><a href="#结构常见错误" class="headerlink" title="结构常见错误"></a><strong>结构常见错误</strong></h1><ul>
<li>使用了未初始化的结构成员  </li>
<li>指定了太多的初始值 </li>
</ul>
<h1 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a><strong>枚举</strong></h1><ul>
<li>枚举采用关键字enum，用来定义一组常量</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">enum Arrow&#123;</span><br><span class="line">    UP,DOWN,LEFT,RIGHT</span><br><span class="line">&#125;;</span><br><span class="line">Arrow a1 = UP;  //ok</span><br><span class="line">Arrow a2 = 100; //error</span><br><span class="line">cout &lt;&lt; a1 &lt;&lt; endl;</span><br><span class="line">输出结果为:</span><br><span class="line">0</span><br></pre></td></tr></table></figure>
<ul>
<li>默认情况下，枚举值第一个成员对应的值为0，以此类推。当然了，也可以在定义枚举时手动指定每个<br>枚举值。  </li>
</ul>
<h1 id="typedef"><a href="#typedef" class="headerlink" title="typedef"></a><strong>typedef</strong></h1><ul>
<li>typedef提供了为某种既有类型取别名的功能。 </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">typedef int zhengxing;</span><br><span class="line">int t1;</span><br><span class="line">zhengxing t2;   //int == zhengxing</span><br><span class="line">常见用法</span><br><span class="line">· 定义新的类型，以提高代码的可读性，并有效封装代码中的内部类型。</span><br><span class="line">· 另外一种就是函数的指针的类型定义，如：在Windows线</span><br><span class="line">程编程中，就有类似的线程函数接口定义：</span><br><span class="line">typedef void * LPVOID;</span><br><span class="line">typedef DWORD WINARI ThreadProc(LPVOID 1pParamter);</span><br></pre></td></tr></table></figure>
<h1 id="定义带参数的main-函数"><a href="#定义带参数的main-函数" class="headerlink" title="定义带参数的main()函数"></a><strong>定义带参数的main()函数</strong></h1><ul>
<li>main()函数支持另外一种原型  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc,char * argv[]) &#123;</span><br><span class="line">	cout &lt;&lt; &quot;参数数目:\t&quot; &lt;&lt; argc &lt;&lt; endl;</span><br><span class="line">	for (int i = 0; i &lt; argc; i++) &#123;</span><br><span class="line">		cout &lt;&lt; &quot;参数&quot; &lt;&lt; i &lt;&lt; &quot;:\t\t&quot; &lt;&lt; argv[i] &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line">输出结果为exe文件所在目录</span><br><span class="line">可以打开命令窗口进入到程序所在目录输入命令</span><br><span class="line">程序名+空格+bluejoe+vcer.net</span><br><span class="line">会输出程序的参数列表</span><br></pre></td></tr></table></figure>
<h1 id="预处理指令"><a href="#预处理指令" class="headerlink" title="预处理指令"></a><strong>预处理指令</strong></h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">预处理器一般完成如下操作：</span><br><span class="line">· 格式化代码，去多余的空格和注释；</span><br><span class="line">· 进行一些宏替换</span><br><span class="line">· 包含另外一段代码</span><br><span class="line">· 通过一些条件的判断，动态决定是否编译某段代码</span><br><span class="line">预处理指令</span><br><span class="line">#define     //定义宏</span><br><span class="line">#undef      //取消宏的定义</span><br><span class="line">#if         //判断</span><br><span class="line">#else       </span><br><span class="line">#elif</span><br><span class="line">#endif</span><br><span class="line">#error      //输出错误信息</span><br><span class="line">#include    //包含文件</span><br></pre></td></tr></table></figure>
<h1 id="宏指令"><a href="#宏指令" class="headerlink" title="宏指令"></a><strong>宏指令</strong></h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">· 一般的，定义宏的时候可以为其指定替换的文本</span><br><span class="line">· 也可以把宏定义成某个表达式</span><br><span class="line">· rand()函数可以返回一个0~RAND_MAX之间的随机整数，R</span><br><span class="line">AND_MAX是由标准库函数定义的宏。如果需要取指定范围的</span><br><span class="line">随机数可以用到RAND_MAX,如</span><br><span class="line">int i = rand * 10 / RAND_MAX;   //0~10之间的数</span><br><span class="line">· 宏可以包含参数，这样的宏也可以叫做宏函数，如：</span><br><span class="line">#define S(x) x * x</span><br><span class="line">int main()&#123;</span><br><span class="line">    cout &lt;&lt; &quot;9的平方是:&quot;     &lt;&lt; S(9) &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line">· 宏函数具有一个很明显的优点，那就是避免了C++的强类</span><br><span class="line">型检测，如</span><br><span class="line">#define S(a,b) a+b</span><br><span class="line">int main() &#123;</span><br><span class="line">	string s1 = &quot;Hello&quot;;</span><br><span class="line">	string s2 = &quot;World&quot;;</span><br><span class="line">	cout &lt;&lt; S(s1, s2) &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line">· 宏与常量很相似，所以不能引用和指向宏定义的常量</span><br><span class="line">· 宏函数也是会有副作用的，如</span><br><span class="line">#define S(x) ((x) * (x))</span><br><span class="line">int i = 100;</span><br><span class="line">cout &lt;&lt; &quot;S(101);&quot; &lt;&lt; S(i++) &lt;&lt; endl;</span><br><span class="line">输出如下: </span><br><span class="line">S(101): 10000</span><br><span class="line">结果并不是我们期待的101*101，避免副作用的方法，那就</span><br><span class="line">是正确运用宏，把宏看成一种预编译时期的文本替换，而</span><br><span class="line">这，也正是宏原本的含义。</span><br><span class="line"></span><br><span class="line">· #操作符</span><br><span class="line">如果宏定义中出现了‘#’，预处理器会将#后面的参数括成</span><br><span class="line">一个字符串进行替换，如</span><br><span class="line">#define S(i) cout &lt;&lt; &quot;S(&quot;#i&quot;)&quot; &lt;&lt; ((i) * (i)) &lt;&lt; endl;</span><br><span class="line">S(90);//等同于cout &lt;&lt; &quot;S(&quot;90&quot;)&quot; &lt;&lt; ((90) * (90)) &lt;&lt; endl;</span><br><span class="line">· #操作符</span><br><span class="line">“#”用于将两侧的参数合并成一个。如</span><br><span class="line">#define RGB(rr,gg,bb) 0x#rr#gg#bb</span><br><span class="line">int red = RGB(FF,00,00);</span><br><span class="line">//会被替换成</span><br><span class="line">int red = 0xFF0000;</span><br><span class="line">· 取消宏</span><br><span class="line">“#undef”用于取消指定名字的宏，然后修改宏的值</span><br><span class="line">吐槽一下：个人不知道为什么不能直接删除然后修改</span><br><span class="line">· C++预定义宏</span><br><span class="line">_LINE_      //整数，代表代号所在行号  </span><br><span class="line">_FILE_      //字符串，代表当前代码所在的文件路径</span><br><span class="line">_DATe_      //字符串代表当前文件的编译日期</span><br><span class="line">_TIME_      //字符串代表当前文件的编译时间</span><br><span class="line">_STDC_      //代表是否为标准C</span><br><span class="line">_cplusplus_ //当前当前的C++版本</span><br><span class="line">· 可以使用这些宏实现特定的功能</span><br><span class="line">bool ok = false;</span><br><span class="line">if(!ok)&#123;</span><br><span class="line">    cout &lt;&lt; &quot;发生错误:&quot; &lt;&lt; _FILE_ &lt;&lt; &quot;(&quot; &lt;&lt; _LINK_ &lt;&lt; &quot;)&quot; &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; &quot;该软件最后发布时间：&quot; &lt;&lt; _DATE_ &lt;&lt; &quot; &quot; &lt;&lt; _TIME_ &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="条件编译指令"><a href="#条件编译指令" class="headerlink" title="条件编译指令"></a><strong>条件编译指令</strong></h1><ul>
<li>预处理通过某些条件的判断有选择的进行处理  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">· #if···#endif(条件编译的结尾) </span><br><span class="line">· #else 和 #elif  </span><br><span class="line">与if语句相似</span><br><span class="line">分别与if语句中的else和else if相似</span><br><span class="line">#define IS 9</span><br><span class="line">int main()&#123;</span><br><span class="line">#if IS &lt; 10</span><br><span class="line">    cout &lt;&lt; &quot;TEST&quot; &lt;&lt; endl;</span><br><span class="line">#elif Is &lt; 5</span><br><span class="line">    cout &lt;&lt; &quot;TEST2&quot; &lt;&lt; endl;</span><br><span class="line">#else </span><br><span class="line">    cout &lt;&lt; &quot;error&quot; &lt;&lt; endl;</span><br><span class="line">#endif</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">· #if define 和 #if !define</span><br><span class="line">前者用于检测指定的宏是否定义</span><br><span class="line">#if define IS</span><br><span class="line">    cout &lt;&lt; &quot;已定义&quot; &lt;&lt; endl;</span><br><span class="line">#else </span><br><span class="line">    cout &lt;&lt; &quot;未定义&quot; &lt;&lt; endl;</span><br><span class="line">#endif</span><br><span class="line">这这种情况可以使用#undef取消对IS的定义（解决了前面不知道它的用法）</span><br><span class="line">还可以使用&quot;!&quot;操作符，指定某个宏没有被定义的情形，</span><br><span class="line">也就是#if !define.(个人感觉等同于#undef)</span><br><span class="line">#if !define IS</span><br><span class="line">    cout &lt;&lt; &quot;未定义&quot; &lt;&lt; endl;</span><br><span class="line">#endif</span><br><span class="line">· #ifdef 和 #ifndef</span><br><span class="line">前者等价于#if define,后者等价于#if !define：相当于缩写</span><br></pre></td></tr></table></figure>
<h1 id="文件包含指令"><a href="#文件包含指令" class="headerlink" title="文件包含指令"></a><strong>文件包含指令</strong></h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">· #include</span><br><span class="line">用于包含一个源文件</span><br><span class="line">文件名用&lt;#时，它指示预处理器从预设的标准路径中搜索</span><br><span class="line">指定的头文件。预设路径一般是编译器自带的include目</span><br><span class="line">录，当前也可以自己添加其他的目录</span><br><span class="line">文件名用双引号括起来的时，预处理器会从当前文件所在的目录中查找文件。</span><br><span class="line">在一些编译器中，还可以使用相对路径查找头文件</span><br><span class="line">· C标准库头文件</span><br><span class="line">&lt;cassert#   //assert宏的定义   </span><br><span class="line">&lt;cctype#    //字符操作函数的操作</span><br><span class="line">&lt;cerrno#    //错误码的定义</span><br><span class="line">&lt;cmath#     //数学函数库</span><br><span class="line">&lt;setjmp#    //错误处理库</span><br><span class="line">&lt;cstdarg#   //可变参数处理宏的定义</span><br><span class="line">&lt;stdio#     //标准输入输出的声明</span><br><span class="line">&lt;stdlib#    //数字函数、内存管理函数、系统函数、随</span><br><span class="line">              机函数等的声明</span><br><span class="line">&lt;cstring#   //C类型的字符串的操作函数的声明</span><br><span class="line">&lt;ctime#     //日期、时间操作函数的声明</span><br><span class="line">· C++标准库的头文件</span><br><span class="line">&lt;string#        //字符串</span><br><span class="line">&lt;iostream#      //流操作</span><br><span class="line">&lt;fstream#       //文件流</span><br><span class="line">&lt;complex#       //复数</span><br><span class="line">&lt;stdexcept#     //标准异常</span><br><span class="line">STL             //标准模板库</span><br><span class="line">· 合理的使用头文件</span><br><span class="line">考虑如下情况：</span><br><span class="line">a.h 包含 point.h    b.h 包含 point.h</span><br><span class="line">c.h 包含 a.h 和 b.h</span><br><span class="line">这种情况下，当编译器处理c.h时，重复定义就出现了</span><br><span class="line">解决办法是，类似如下的办法，重新设计point.h的内容</span><br><span class="line">#ifndef _HEADER_POINt_H_</span><br><span class="line">#define _HEADER_POINt_H_</span><br><span class="line">头文件内容</span><br><span class="line">#endif</span><br><span class="line">以上定义一个宏：_HEADER_POINt_H_(可以自定义)，并通</span><br><span class="line">过它来 判断当前文件是否已经被包含。这样一来，即使po</span><br><span class="line">in.h被包含多次，由#ifndef...#endif定义的point.h文件</span><br><span class="line">的内容也不会被包含多次</span><br><span class="line">· #error</span><br><span class="line">当编译器遇到#error指令时，会停止下来，并在编译窗口</span><br><span class="line">输出#error后面的信息</span><br><span class="line">· #line</span><br><span class="line">用于改变当前行的行号和文件名</span><br><span class="line">· #pragma</span><br><span class="line">属于自定义指令，每个编译器可以自己定义自己的功能</span><br></pre></td></tr></table></figure>
<h1 id="位域"><a href="#位域" class="headerlink" title="位域"></a><strong>位域</strong></h1><ul>
<li>定义结构时，可以指定每个数据成员所占的比特位数。这时数据成员则可以称作位域。位域是为了节省<br>内存。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">struct Time&#123;</span><br><span class="line">  unsigned hour : 5;    //5 bits,0~31</span><br><span class="line">  unsigned minute : 6;    //6 bits,0~63</span><br><span class="line">  unsigned second : 6;    //6 bits,0~63</span><br><span class="line">&#125;;</span><br><span class="line">cout &lt;&lt; sizeof(Time) &lt;&lt;endl;</span><br><span class="line">输出结果：</span><br><span class="line">4</span><br></pre></td></tr></table></figure>
<h1 id="数据类型修饰符"><a href="#数据类型修饰符" class="headerlink" title="数据类型修饰符"></a><strong>数据类型修饰符</strong></h1><ul>
<li>const<br>  中文含义为“固定不变的”，所以const变量被称为常量或者常熟变量。const毕竟还是一个变量，<br>  它具有自己的内存地址，不过它不可以被修改。</li>
</ul>
<pre><code>int i = 100;
int m = 200;
int* ip0 = &amp;i;  //非const
int* const ip1 = &amp;i;    //const 修饰int*
int const * ip2 = &amp;i;   //const 修饰int
const int* ip3 = &amp;i;    //const 修饰int
const int* const ip4 = &amp;i;  //const 同时修饰ip4和*ip4

ip0 = &amp;m;
*ip0 = 101;

//ip1 = &amp;m;
*ip1 = 101;

ip2 = &amp;m;
//*ip2 = 101;

ip3 = &amp;m;
//*ip3 = 101;

//ip4 = &amp;m;
//*ip4 = 101;

注意到ip1、ip2、ip3之间的差别。ip1时指针常量，而ip2
和ip3都是常量指针。ip1指针不能被指来指去，而ip2和ip
3恰恰相反。它们本身可以被指来指去，但是它们指向的内
容只读，不能被修改。ip4综合了两种特点，提供一个最安全的指针。

·常见用法
取代宏，定义一些不可更改的值
</code></pre><ul>
<li>volatile<br>不多见，一般情况下，只有底层才会有到，有兴趣可以百度。  </li>
</ul>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/02/shell-note1/" rel="next" title="shell常用命令">
                <i class="fa fa-chevron-left"></i> shell常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/C++ note1-1/" rel="prev" title="C++ note1">
                C++ note1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="ZeLinYang">
            
              <p class="site-author-name" itemprop="name">ZeLinYang</p>
              <div class="site-description motion-element" itemprop="description">刚踏入编程的小萌新一枚</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-笔记"><span class="nav-number">1.</span> <span class="nav-text">C++笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习方法"><span class="nav-number">2.</span> <span class="nav-text">学习方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条件操作符"><span class="nav-number">3.</span> <span class="nav-text">条件操作符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#typeid操作符"><span class="nav-number">4.</span> <span class="nav-text">typeid操作符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安全使用数组下标"><span class="nav-number">5.</span> <span class="nav-text">安全使用数组下标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安全使用字符串"><span class="nav-number">6.</span> <span class="nav-text">安全使用字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#void-指针"><span class="nav-number">7.</span> <span class="nav-text">void*指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用"><span class="nav-number">8.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结构常见错误"><span class="nav-number">9.</span> <span class="nav-text">结构常见错误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#枚举"><span class="nav-number">10.</span> <span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#typedef"><span class="nav-number">11.</span> <span class="nav-text">typedef</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定义带参数的main-函数"><span class="nav-number">12.</span> <span class="nav-text">定义带参数的main()函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#预处理指令"><span class="nav-number">13.</span> <span class="nav-text">预处理指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#宏指令"><span class="nav-number">14.</span> <span class="nav-text">宏指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条件编译指令"><span class="nav-number">15.</span> <span class="nav-text">条件编译指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件包含指令"><span class="nav-number">16.</span> <span class="nav-text">文件包含指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#位域"><span class="nav-number">17.</span> <span class="nav-text">位域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型修饰符"><span class="nav-number">18.</span> <span class="nav-text">数据类型修饰符</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZeLinYang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
