<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="命令具体用法可以参考百度此文可以帮你知道该搜索哪个命令和一些基本格式">
<meta name="keywords" content="note">
<meta property="og:type" content="article">
<meta property="og:title" content="shell常用命令">
<meta property="og:url" content="http://yoursite.com/2019/06/02/shell-note1/index.html">
<meta property="og:site_name" content="178me">
<meta property="og:description" content="命令具体用法可以参考百度此文可以帮你知道该搜索哪个命令和一些基本格式">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-06T12:29:39.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell常用命令">
<meta name="twitter:description" content="命令具体用法可以参考百度此文可以帮你知道该搜索哪个命令和一些基本格式">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/02/shell-note1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>shell常用命令 | 178me</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">178me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">为了开发而努力开发</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/02/shell-note1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZeLinYang">
      <meta itemprop="description" content="刚踏入编程的小萌新一枚">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="178me">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">shell常用命令

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-02 21:17:37" itemprop="dateCreated datePublished" datetime="2019-06-02T21:17:37+08:00">2019-06-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-06 20:29:39" itemprop="dateModified" datetime="2019-06-06T20:29:39+08:00">2019-06-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>命令具体用法可以参考百度<br>此文可以帮你知道该搜索哪个命令和一些基本格式<br><a id="more"></a></p>
<h1 id="常用系统工作命令"><a href="#常用系统工作命令" class="headerlink" title="常用系统工作命令"></a>常用系统工作命令</h1><ul>
<li><strong>echo命令</strong>  </li>
</ul>
<p>输出字符串或变量提取后的值，常用格式如下:<br>echo 字符串 : 输出字符串在终端屏幕上<br>echo $变量 : 输出变量提取过后的值  </p>
<ul>
<li><p><strong>date</strong><br>显示及设置系统的时间或日期,常用格式如下:<br>date : 默认格式查看系统时间<br>date -d 字符串 : 给出字符串描述的时间，如date -d “2019-9-9” +参数<br>参数(作用) : date –help 帮助信息  </p>
</li>
<li><p><strong>reboot</strong><br>重启系统，使用管理权限<br>sudo reboot : 管理员权限重启系统   </p>
</li>
<li><p><strong>poweroff</strong><br>关闭系统，使用管理员权限<br>sudo poweroff : 管理员权限关闭系统  </p>
</li>
<li><p><strong>wget</strong><br>在终端中下载网络文件，格式为<br>wget 参数 下载地址<br>-b : 后台下载模式<br>-p : 下载到制定目录<br>-t : 最大尝试次数<br>-c : 断电续传<br>-p : 下载页面内所有资源，包括图片，视频等<br>-r : 递归下载  </p>
</li>
<li><p><strong>ps</strong><br>查看系统中的进程状态，格式为<br>ps 参数<br>-a : 显示所有进程<br>-u : 用户以及其他详细信息<br>-x : 显示没有控制终端的进程<br>5种常见的进程状态:<br>R 运行<br>S 中断<br>D 不可中断<br>Z 僵死<br>T 停止  </p>
</li>
<li><p><strong>top</strong><br>动态地监控进程活动与系统负载等信息–强化版任务管理器  </p>
</li>
<li><p><strong>pidof</strong><br>查询某个指定服务进程的PID值<br>pifof 参数 服务名称  </p>
</li>
<li><p><strong>kill</strong><br>终止某个指定PID的服务进程<br>kill 参数 进程PID  </p>
</li>
<li><p><strong>killall</strong><br>终止某个指定名称的服务所对应的全部进程<br>killall 参数 进程名称  </p>
</li>
</ul>
<h1 id="系统状态检测命令"><a href="#系统状态检测命令" class="headerlink" title="系统状态检测命令"></a>系统状态检测命令</h1><ul>
<li><p><strong>ifconfig</strong><br>获取网卡配置与网络状态等信息<br>ifconfig 网络设备 参数  </p>
</li>
<li><p><strong>usame</strong><br>查看系统内核与系统版本等信息<br>uname 参数  </p>
</li>
<li><p><strong>uptime</strong><br>uptime<br>查看系统的负载信息  </p>
</li>
<li><p><strong>free</strong><br>显示当前系统中内存的使用量信息<br>free 参数  </p>
</li>
<li><p><strong>who</strong><br>查看当前登入主机的用户终端信息<br>who 参数  </p>
</li>
<li><p><strong>last</strong><br>查看所有系统的登录记录<br>last 参数  </p>
</li>
<li><p><strong>history</strong><br>显示历史执行过的命令<br>history 参数  </p>
</li>
<li><p><strong>sosreport</strong><br>收集系统配置及架构信息并输出诊断文档  </p>
</li>
</ul>
<h1 id="工作目录切换命令"><a href="#工作目录切换命令" class="headerlink" title="工作目录切换命令"></a>工作目录切换命令</h1><ul>
<li><p><strong>pwd</strong><br>显示用户当前所在工作目录<br>pwd 选项  </p>
</li>
<li><p><strong>cd</strong><br>切换工作路径<br>cd 目录名称<br>cd ~    回到home目录<br>cd /    回到根目录下<br>cd ..   返回上一级目录    </p>
</li>
<li><p><strong>ls</strong><br>显示目录中的文件信息<br>ls 选项 文件  </p>
</li>
</ul>
<h1 id="文本文件编辑命令"><a href="#文本文件编辑命令" class="headerlink" title="文本文件编辑命令"></a>文本文件编辑命令</h1><ul>
<li><p><strong>cat</strong><br>查看内容较少的纯文本文件<br>cat 选项 文件  </p>
</li>
<li><p><strong>more</strong><br>查看内容较多的纯文本文件<br>more 选项 文件</p>
</li>
<li><p><strong>head</strong><br>查看纯文本文档的前N行<br>head 选项 文本  </p>
</li>
<li><p><strong>tail</strong><br>查看文本的后N行<br>tail 选项 文本  </p>
</li>
<li><p><strong>tr</strong><br>替换文本的字符<br>tr 原始字符 替换字符  </p>
<ul>
<li><strong>wc</strong><br>统计文本行数、字节数、字数<br>wc 参数 文本  </li>
</ul>
</li>
<li><p><strong>stat</strong><br>查看文件的具体存储信息和时间等信息等<br>stat 文件名称  </p>
</li>
<li><p><strong>cut</strong><br>按列提取文本字符<br>cut 参数 文本  </p>
</li>
<li><p><strong>diff</strong><br>比较多个文本的差异<br>diff 参数 文件  </p>
</li>
</ul>
<h1 id="文件目录管理命令"><a href="#文件目录管理命令" class="headerlink" title="文件目录管理命令"></a>文件目录管理命令</h1><ul>
<li><p><strong>touch</strong><br>创建空白文件或设置文件的时间<br>touch 参数 文件  </p>
</li>
<li><p><strong>mkdir</strong><br>创建空白的目录<br>mkdir 选项 文件  </p>
</li>
<li><p><strong>cp</strong><br>复制文件或目录<br>cp 选项 源文件 目标文件  </p>
</li>
<li><p><strong>mv</strong><br>剪切文件或者重命名<br>mv 选项 源文件 目标路径/目标文件名  </p>
</li>
<li><p><strong>rm</strong><br>删除文件或目录<br>rm 选项 文件  </p>
</li>
<li><p><strong>dd</strong><br>按照指定大小和个数的数据快来复制文件或转换文件<br>dd 参数  </p>
</li>
<li><p><strong>file</strong><br>查看文件的类型<br>file 文件名  </p>
</li>
</ul>
<h1 id="打包压缩与搜索命令"><a href="#打包压缩与搜索命令" class="headerlink" title="打包压缩与搜索命令"></a>打包压缩与搜索命令</h1><ul>
<li><p><strong>tar</strong><br>对文件进行打包压缩或者解压<br>tar 选项 文件  </p>
</li>
<li><p><strong>grep</strong><br>在文本中执行关键词搜索，并显示匹配的结果<br>grep 选项 文件  </p>
</li>
<li><p><strong>find</strong><br>按照指定条件来查找文件<br>find 查找路径 寻找条件 操作  </p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/25/C-类的案例/" rel="next" title="C++类的案例">
                <i class="fa fa-chevron-left"></i> C++类的案例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/C++ note2/" rel="prev" title="C++ note2">
                C++ note2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="ZeLinYang">
            
              <p class="site-author-name" itemprop="name">ZeLinYang</p>
              <div class="site-description motion-element" itemprop="description">刚踏入编程的小萌新一枚</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常用系统工作命令"><span class="nav-number">1.</span> <span class="nav-text">常用系统工作命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统状态检测命令"><span class="nav-number">2.</span> <span class="nav-text">系统状态检测命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作目录切换命令"><span class="nav-number">3.</span> <span class="nav-text">工作目录切换命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文本文件编辑命令"><span class="nav-number">4.</span> <span class="nav-text">文本文件编辑命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件目录管理命令"><span class="nav-number">5.</span> <span class="nav-text">文件目录管理命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打包压缩与搜索命令"><span class="nav-number">6.</span> <span class="nav-text">打包压缩与搜索命令</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZeLinYang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
